// Icon variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all icons

// Icons variants
.icons-variant(@width; @height) {
	position: relative;
	display: inline-block;
	width: unit(@width, px);
	height: unit(@height, px);
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
}

.icons-variant(@width; @height; @bg-img) {
	.icons-variant(@width, @height);
	.icon-variant(@bg-img);
}

// Icon variants
.icon-variant(@bg-img) {
	background-image: data-uri(@bg-img);
}

.icon-variant(@bg-x; @bg-y) {
	background-position: unit(@bg-x, px) unit(@bg-y, px);
}

.icon-variant(@bg-x; @bg-y; @bg-img) {
	.icon-variant(@bg-img);
	.icon-variant(@bg-x, @bg-y);
}

.icon-variant(@bg-x; @bg-y; @bg-active-offset-x; @bg-active-offset-y; @bg-disabled-offset-x; @bg-disabled-offset-y) {
	.icon-variant(@bg-x, @bg-y);

	.icon-bg-active(@bg-x, @bg-y, @bg-active-offset-x, @bg-active-offset-y);
	.icon-bg-disabled(@bg-x, @bg-y, @bg-disabled-offset-x, @bg-disabled-offset-y);
}

.icon-variant(@bg-x; @bg-y; @bg-active-offset-x; @bg-active-offset-y; @bg-disabled-offset-x; @bg-disabled-offset-y; @bg-img) {
	.icon-variant(@bg-img);
	.icon-variant(@bg-x, @bg-y, @bg-active-offset-x, @bg-active-offset-y, @bg-disabled-offset-x, @bg-disabled-offset-y);
}

.icon-variant(@icon-num; @bg-base-x; @bg-base-y; @bg-icon-offset-x; @bg-icon-offset-y; @bg-active-offset-x; @bg-active-offset-y; @bg-disabled-offset-x; @bg-disabled-offset-y) {
	.icon-variant(
	   ((@icon-num * @bg-icon-offset-x) + @bg-base-x),
	   ((@icon-num * @bg-icon-offset-y) + @bg-base-y),
	   @bg-active-offset-x, 
	   @bg-active-offset-y, 
	   @bg-disabled-offset-x, 
	   @bg-disabled-offset-y
	);
}

// Background Position
.icon-bg-active(@bg-x; @bg-y; @bg-active-offset-x; @bg-active-offset-y) {
	&.active,
	a:hover &,
	a:focus &,
	a.active & {
		.icon-bg-pos(@bg-x, @bg-y, @bg-active-offset-x, @bg-active-offset-y);
	}
}

.icon-bg-disabled(@bg-x; @bg-y; @bg-disabled-offset-x; @bg-disabled-offset-y) {
	button[disabled] &,
	button.disabled &,
	&.disabled {
		.icon-bg-pos(@bg-x, @bg-y, @bg-disabled-offset-x, @bg-disabled-offset-y);
	}
}

.icon-bg-pos(@bg-x; @bg-y) {
	background-position: unit(@bg-x, px) unit(@bg-y, px);
}

.icon-bg-pos(@bg-x; @bg-y; @bg-offset-x; @bg-offset-y) {
	.icon-bg-pos(@bg-x + @bg-offset-x, @bg-y + @bg-offset-y);
}
