//
// Badges
// --------------------------------------------------


// Base class
.badge {
	color: @badge-color;
	background-color: @badge-bg;
	border: 1px solid transparent;
	border-color: @badge-border;
}
