//
// Footers
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static footer.
// Bottom bottom margin must be set to @footer-height.

.footer {
	z-index: @zindex-footer;
	position: absolute;
	//position: fixed;
	width: 100%;
	bottom: 0;
	//min-height: @footer-height;
	//height: @footer-height;
	//line-height: (@footer-height - 2px);
	border-top: 1px solid transparent;
}


// Alternate footers
// --------------------------------------------------

.footer-default {
	color: @footer-default-color;
	//background-color: @footer-default-bg;
	//#gradient.vertical(@gradient-start-color, @gradient-stop-color, @gradient-start-percent, @gradient-stop-percent);
	border-color: @footer-default-border;
	//.box-shadow(@box-top-hshadow @box-top-vshadow @box-blur @box-color);
	background-color: @panel-authors-heading-bg;
	border-color: @panel-authors-heading-border;

	> .footer-copyright {
		background-color: @footer-default-bg;
		//#gradient.vertical(@gradient-start-color, @gradient-stop-color, @gradient-start-percent, @gradient-stop-percent);
		#gradient.vertical(@gradient-stop-color, @gradient-start-color, @gradient-start-percent, @gradient-stop-percent);
		//#gradient.vertical(@gradient-start-color, @gradient-stop-color, @gradient-stop-percent, @gradient-start-percent);
		border-top: 1px solid @footer-default-border;
		//padding-top: 200px;
		height: 50px;
		//padding-top: 65px;
		padding-top: 15px;
		padding-bottom: 15px;
		//border: none;

		.application-books & {
			box-shadow: 0 8px 6px 8px rgba(0, 0, 0, 0.3);
		}

		a {
			color: @footer-default-color;
		}

		> .footer-copyright-copyright {
			width: 50%;
		}

		> .footer-copyright-links {
			width: 50%;
			float: right;
			text-align: center;
		}
	}
}
