//
// Grid
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
	.container-fixed();

	@media (min-width: @screen-ms-min) {
		width: @container-ms;
	}

	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}

	@media (min-width: @screen-md-min) {
		width: @container-md;
	}

	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
}

// Columns
//
// Common styles for small and large grid columns

.make-grid-columns(ms);


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);


// Medium small grid
//
// Columns, offsets, pushes, and pulls for the medium-small device range like
// kindles.

@media (min-width: @screen-ms-min) {
	.make-grid(ms);
}


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
	.make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
	.make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
	.make-grid(lg);
}
