//
// Media objects
// --------------------------------------------------


// Common styles
// --------------------------------------------------

// Media footer
.media-footer {
	//overflow: hidden;
	//zoom: 1;
	border-top: 1px solid @media-footer-border;
	border-bottom: 1px solid @media-footer-border;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
}
