//
// Navbars
// --------------------------------------------------


// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
	background-color: @navbar-default-bg;
	#gradient.vertical(@gradient-start-color, @gradient-stop-color, @gradient-start-percent, @gradient-stop-percent);
	border-color: @navbar-default-border;
	margin-bottom: @navbar-default-margin-bottom;
	//.box-shadow(@box-bottom-hshadow @box-bottom-vshadow @box-blur @box-color);

	.navbar-brand {
		color: @navbar-default-brand-color;
		padding: 0 15px;
		padding-right: 5px;
		line-height: 50px;
		&:hover,
		&:focus {
			color: @navbar-default-brand-hover-color;
			background-color: @navbar-default-brand-hover-bg;
			outline: none;
		}
	}

	.navbar-text {
		color: @navbar-default-color;
	}

	.navbar-nav {
		margin-top: 0;
		margin-bottom: 0;

		> li.navbar-divider {
			.icon-base(26px, 50px, '../images/navbar/divider.png');
		}

		> li > a {
			color: @navbar-default-link-color;
			font-size: @navbar-default-link-font-size;
			font-weight: 400;
			text-transform: uppercase;
			white-space: nowrap;

			padding: 0 5px;
			line-height: 50px;

			&:hover,
			&:focus {
				color: @navbar-default-link-hover-color;
				background-color: @navbar-default-link-hover-bg;
				outline: none;
			}
			> .icons-breadcrumb {
				margin-right: 5px;
			}
    		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-default-link-active-color;
				background-color: @navbar-default-link-active-bg;
			}
		}
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-default-link-disabled-color;
				background-color: @navbar-default-link-disabled-bg;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			// Hide dividers when collapsed
			> li.navbar-divider {
				display: none;
			}

			> li > a {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}

	.navbar-toggle {
		background-color: @navbar-default-toggle-bg;
		border-color: @navbar-default-toggle-border-color;

		.icon-bar {
			background-color: @navbar-default-toggle-icon-bar-bg;
		}

		&:hover,
		&:focus {
			background-color: @navbar-default-toggle-hover-bg;
			border-color: @navbar-default-toggle-hover-border-color;

			.icon-bar {
				background-color: @navbar-default-toggle-icon-bar-hover-bg;
			}
		}
	}

	.navbar-collapse {
		border-color: @navbar-default-border;
		border: none;
		.box-shadow(none);
	}

	// Form controls
	.navbar-form {
		border-color: @navbar-default-border;
		border-bottom: none;
		//margin-top: 0;
		//margin-bottom: 0;

		//display: block;
		//padding: 0 5px;
		//line-height: 50px;
		//padding-top: 0;
		//padding-bottom: 0;

		.form-group {
			//display: block;
			//line-height: 50px;
			//margin-right: -16px;

			.icon-magnifier-left {
				left: 28px;
			}
		}

		.form-control {
			border-color: @navbar-default-input-border;
			border-radius: @navbar-default-input-border-radius;
			//margin-bottom: 0;
			//padding-left: 28px;
		}

		@media (max-width: @grid-float-breakpoint-max) {
			//margin-top: 0;
			//margin-bottom: 0;
			//margin-right: 0;

			.form-group {
				//margin-bottom: 0;
				.icon-magnifier-left {
					top: -16px;
					left: 26px;
				}
			}

			.form-control {
				//padding-left: 12px;
			}
		}
	}

	// Dropdown menu items
	.navbar-nav {
		// Remove background color from open dropdown
		> .open > a {
			&,
			&:hover,
			&:focus {
				background-color: @navbar-default-link-active-bg;
				color: @navbar-default-link-active-color;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			// Dropdowns get custom display when collapsed
			.open .dropdown-menu {
				> li > a {
					color: @navbar-default-link-color;
					&:hover,
					&:focus {
						color: @navbar-default-link-hover-color;
						background-color: @navbar-default-link-hover-bg;
					}
				}
				> .active > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-default-link-active-color;
						background-color: @navbar-default-link-active-bg;
					}
				}
				> .disabled > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-default-link-disabled-color;
						background-color: @navbar-default-link-disabled-bg;
					}
				}
			}
		}
	}

	// Links in navbars
	//
	// Add a class to ensure links outside the navbar nav are colored correctly.

	.navbar-link {
		color: @navbar-default-link-color;
		&:hover {
			color: @navbar-default-link-hover-color;
		}
	}

	.btn-link {
		color: @navbar-default-link-color;
		&:hover,
		&:focus {
			color: @navbar-default-link-hover-color;
		}
		&[disabled],
		fieldset[disabled] & {
			&:hover,
			&:focus {
				color: @navbar-default-link-disabled-color;
			}
		}
	}
}

