//
// Panels
// --------------------------------------------------


// Alternate panels
// --------------------------------------------------

// Default panel
.panel-default {
	.panel-variant(@panel-default-border, @panel-default-text, @panel-default-heading-bg, @panel-default-heading-border);
	border-radius: 0;
	border: none;
	.box-shadow(none);
	margin-bottom: 0;

	> .panel-heading {
		height: 50px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: 0;
		#gradient.vertical(@gradient-start-color, @gradient-stop-color, @gradient-start-percent, @gradient-stop-percent);
		.box-shadow(@box-bottom-hshadow @box-bottom-vshadow @box-blur @box-color);

		> .panel-title {
			display: inline-block;
			line-height: 48px;
			margin-top: -15px;
			margin-bottom: -15px;
			font-size: @panel-default-title-font-size;
			font-weight: 400;
			text-transform: uppercase;
			white-space: nowrap;

			.icons-breadcrumb {
				margin-right: 5px;
			}

			.badge {
				vertical-align: middle;
				margin-left: 5px;
			}

			> a {
				display: inline-block;
				line-height: 48px;
				color: @panel-default-title-link-color;
				text-decoration: none;

				&:hover,
				&:focus {
					color: @panel-default-title-link-hover-color;
				}
			}
		}

		> .btn-toolbar {
			margin-top: -8px;
			margin-bottom: -8px;
		}
	}
}

// Authors panel
.panel-authors {
	z-index: @zindex-authors;
	.panel-variant(@well-border, @panel-default-text, darken(@well-bg, 5%), @well-border);
	background-color: @well-bg;
	border-radius: 0;
	.box-shadow(none);
	margin-bottom: 0;

	> .panel-heading {
		> .list-group {
			float: none;
			text-align: center;
			display: table;
			width: 100%;
			margin-bottom: 0;
			margin-top: -10px;
			margin-bottom: -10px;

			> li {
				float: none;
				display: table-cell;
				min-width: 20px;

				> a {
					display: block;
					padding-top: 10px;
					padding-bottom: 10px;
					outline: none;

					&:hover,
					&:focus,
					&.active {
						background-color: darken(@well-bg, 10%);
						text-decoration: none;
					}
				}
			}
		}
	}

	> .panel-body {
		min-height: 130px;
	}

	@media (max-width: @grid-float-breakpoint-max) {
		display: table;
		width: 100%;

		> .panel-heading {
			display: table-cell;
			vertical-align: top;
			width: 58px;
			border-bottom: none;
			border-right: 1px solid @well-border;

			> .list-group {
				display: block;

				> li {
					display: block;
				}
			}
		}

		> .panel-body {
			display: table-cell;
			vertical-align: top;
			width: auto;
		}
	}
}
