//
// Scaffolding
// --------------------------------------------------


// Body reset

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}


// Links

a {
	color: @link-color;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: underline;
	}

	&:focus {
		.tab-focus();
	}
}


// Authors

authorspanel {
	display: block;
	position: relative;
	z-index: @zindex-authors;
	height: 100%;

	@media (min-width: @grid-float-breakpoint) {
		float: left;
		width: @authors-width;

		&.panel-default {
			margin-bottom: @fullheight-margin;
			padding-bottom: @fullheight-padding;
		}
	}
}


// Series

seriespanel {
	display: block;
	position: relative;
}


// Latest Additions

latestadditionspanel {
	display: block;
	position: relative;
	z-index: @zindex-latestadditions;
	height: @latestadditions-height;
	.icon-background-image(@images-latestadditions-image);
	.icon-background-position(@images-latestadditions-x, @images-latestadditions-y);

	&.well-header {
		.box-shadow(@box-bottom-hshadow @box-bottom-vshadow @box-blur @box-color);
	}
}

