//
// Thumbnails
// --------------------------------------------------


// Alternate thumbnails
// --------------------------------------------------

.thumbnail.thumbnail-book {
	padding: 0;
	background-color: transparent;
	border: none;
	border-radius: 0;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;

	a&,
	& > a {
		display: block;
		position: relative;
		height: 200px;
		border: none;
		border-radius: 2px 3px 3px 2px;
		.box-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
		//margin-bottom: @line-height-computed;
		margin-bottom: 15px;

		&:hover,
		&:focus,
		&.active {
			.box-shadow(5px 5px 8px rgba(0, 0, 0, 0.5));
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 5px;
			bottom: 0;
			width: 3px;
			background-color: rgba(0, 0, 0, 0.06);
			box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
		}

		> img {
			width: 100%;
			height: 100%;
			margin: 0;
			border-radius: 2px 3px 3px 2px;
			border-left: 1px solid #999;
		}
	}
}
