//
// Variables
// --------------------------------------------------


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:		#382110;
@btn-default-bg:		#e1ddc7;
@btn-default-border:		#b6b4a1;


//== Badges
//
//##

@badge-color:			#382110;
@badge-bg:			#e1ddc7;
@badge-border:			#b6b4a1;


//== Icons
//
//##

@icons-breadcrumb-bg:				url('/images/icons/breadcrumb/icons-breadcrumb.png');
@icons-breadcrumb-width:			20px;
@icons-breadcrumb-height:			20px;
@icons-breadcrumb-bg-active-offset-x:		24px;
@icons-breadcrumb-bg-active-offset-y:		0;
@icons-breadcrumb-bg-disabled-offset-x:		0;
@icons-breadcrumb-bg-disabled-offset-y:		0;

@icons-toolbar-bookspanel-bg:			url('/images/icons/toolbar/icons-toolbar-bookspanel.png');
@icons-toolbar-bookspanel-width:		14px;
@icons-toolbar-bookspanel-height:		14px;
@icons-toolbar-bookspanel-bg-active-offset-x:	0;
@icons-toolbar-bookspanel-bg-active-offset-y:	0;
@icons-toolbar-bookspanel-bg-disabled-offset-x:	0; 
@icons-toolbar-bookspanel-bg-disabled-offset-y:	-14px;
