//
// Wells
// --------------------------------------------------


// Base class
.well {
	background-color: @well-bg;
	border: 1px solid @well-border;

	> .well-title {
		margin-top: 0;
		margin-bottom: 19px;
		padding-bottom: 10px;
		font-size: ceil((@font-size-base * 1.25));
		font-weight: 300;
		color: inherit;
		text-transform: uppercase;
		border-bottom: 1px solid @well-border;

		> a {
			color: inherit;
		}
	}
}

// Sizes
.well-lg {
	> .well-title {
		font-size: ceil((@font-size-base * 1.4));
		margin-bottom: 24px;
	}
}
.well-sm {
	> .well-title {
		font-size: ceil((@font-size-base * 1.125));
		margin-bottom: 9px;
	}
}


// Alternate wells
// --------------------------------------------------

.well-wide {
	margin-bottom: 0;
	border-radius: 0;
	border-left: none;
	border-right: none;
	.box-shadow(none);
}


// Series
.well-series {
	z-index: 995;
	border-top: none;
	border-bottom-color: @navbar-default-border;
	background-color: @panel-authors-heading-bg;
}


// Latest additions
.well-latestadditions {
	//height: @well-latestadditions-height;
	//background-image: data-uri(@images-latestadditions-image);
	//background-position: left bottom;
	//border-bottom-color: @well-latestadditions-border;
	//border-top: none;
	background: transparent;
	border: none;
	padding: 0;

	> .well-title {
		font-size: ceil((@font-size-base * 1.4));
		border-bottom: 1px solid @well-latestadditions-border;

		> .nav {
			font-size: 14px;
		}
	}

	> .latestadditions-books {
		height: @well-latestadditions-thumbnail-height;
		//overflow-x: visible;
		overflow-x: hidden;
		position: relative;
		//transform: translate(0px, 0px);
		//transition: all 0.2s ease 0s;
		//padding: 0;

		> .list-latestadditions {
			list-style: none;
			padding: 0;
			width: 1518px;
			height: @well-latestadditions-thumbnail-height;
			overflow-y: hidden;
			//margin-right: -24px;
			margin: 0;
			margin-right: -19px;
		transition: all 0.2s ease 0s;

			> li {
				float: left;
				width: @well-latestadditions-thumbnail-width;
				//margin-right: 24px;
				margin-right: 19px;

				> a.thumbnail {
					width: @well-latestadditions-thumbnail-width;
					height: @well-latestadditions-thumbnail-height;
					opacity: 0.6;
					margin-bottom: 0;

					&:hover,
					&:focus,
					&.active {
						opacity: 1;
					}

					> img {
						//width: @well-latestadditions-thumbnail-width;
						//height: @well-latestadditions-thumbnail-height;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}


// Latest additions
.well-latestadditions-old {
	//z-index: @zindex-latestadditions;
	height: @well-latestadditions-height;
	background-image: data-uri(@images-latestadditions-image);
	background-position: left bottom;
	border-bottom-color: @well-latestadditions-border;
	//.box-shadow(@box-bottom-hshadow @box-bottom-vshadow @box-blur @box-color);
	border-top: none;

	> .well-title {
		font-size: ceil((@font-size-base * 1.4));
		border-bottom: 1px solid @well-latestadditions-border;
	}

	> .latestadditions-books {
		height: @well-latestadditions-thumbnail-height;
		overflow: hidden;
		text-align: justify;

		> a.thumbnail {
			display: inline-block;
			width: @well-latestadditions-thumbnail-width;
			height: @well-latestadditions-thumbnail-height;
			opacity: 0.6;
			margin-bottom: 0;

			&:hover,
			&:focus,
			&.active {
				opacity: 1;
			}

			> img {
				width: 100%;
				height: 100%;
			}
		}
	}
}


// Links
.well-links {
	//background-color: @panel-authors-heading-bg;
	background-color: transparent;
	border: none;
	//position: absolute;
	//bottom: 0;
	//width: 100%;
	min-height: 158px;
	//height: 158px;
	//padding-left: 100px;
	//padding-right: 100px;

	> .list-links {
		width: 100%;
		list-style: none outside none;
		margin: 0;
			padding: 0;
		//margin-left: -19px;
		//margin-right: -19px;
		padding-left: 0;
		//text-align: center;

		> li {
				margin: 0;
			padding: 0;
			text-align: center;
			//line-height: 22px;
			height: 40px;

			> .heading-title {
				display: inline-block;
				margin: 0;
				padding: 0;
				line-height: 40px;
				//line-height: 32px;
				width: 180px;
				text-align: left;

				> a {
					display: block;
					color: @brand-primary;
					text-decoration: none;
					outline: 0;
				}

				> a > img {
					width: 32px;
					height: 32px;
					border-radius: 4px;
				margin: 0;
				padding: 0;
					margin-right: 7px;
				}
			}
		}
	}

	@media (max-width: @grid-float-breakpoint-max) {
		> .list-links {
			> li {
				text-align: left;
			}
		}
	}
}

