<!DOCTYPE html>
<html>
<head>
<title>book-thumb</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/images/icons/fugue-icons/icons/e-book-reader-black.png"/>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/ebooklibrary-theme.css" />
<script src="/js/lib/jquery/jquery-1.11.0.min.js"></script>
<script src="/js/lib/bootstrap/bootstrap.min.js"></script>

<style>
body {
	background-color: #fff;
}

#content {
	padding-top: 15px;
	padding-bottom: 15px;
}

#box {
	width: 250px;
	//height: 250px;
	background-color: #eee;
	margin-bottom: 15px;
	text-align: center;
}

/*
img {
	//width: 150px;
	//height: 200px;
	//border-radius: 0 3px 3px 0;
}

.book-thumbnail {
	position: relative;
	display: inline-block;
	width: 150px;
	text-align: left;
}

a.book-thumbnail,
.book-thumbnail > a {
	position: relative;
	display: inline-block;
	width: 150px;
	height: 200px;
	border-radius: 2px 3px 3px 2px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

a.book-thumbnail:hover,
.book-thumbnail > a:hover {
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

a.book-thumbnail:after,
.book-thumbnail > a:after {
	content: "";
	position: absolute;
	top: 0;
	left: 5px;
	bottom: 0;
	width: 3px;
	background-color: rgba(0, 0, 0, 0.06);
	box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
}

a.book-thumbnail > img,
.book-thumbnail > a > img {
	width: 150px;
	height: 200px;
	border-radius: 2px 3px 3px 2px;
	border-left: 1px solid #999;
}

.book-thumbnail-author {
	margin: 0;
	font-size: 14px;
	text-transform: uppercase;
	color: #660;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.book-thumbnail-title {
	margin: 0;
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
	color: #382110;
	overflow: hidden;
	text-overflow: ellipsis;
}
*/

</style>
</head>
<body>

<div id="content" class="container">

<!--
<div id="box">
<div class="book-thumb">
	<div class="book-thumb-cover">
		<div>
			<a href="#"><img src="book-thumb.jpg"/></a>
		</div>
	</div>
	<h3 class="book-thumb-author">Bernard Cornwell</h3>
	<h3 class="book-thumb-title">Sharpe's Tiger and the Penguin Brigade</h3>
</div>
</div>
-->

<div id="box">
<a class="book-thumbnail" href="#"><img src="book-thumb.jpg"/></a>
</div>

<div id="box">
<div class="book-thumbnail">
	<a href="#"><img src="book-thumb.jpg"/></a>
	<h3 class="book-author">Bernard Cornwell</h3>
	<h3 class="book-title">Sharpe's Tiger and the Penguin Brigade</h3>
</div>
</div>

<div id="box">
<div class="thumbnail">
	<a href="#"><img src="book-thumb.jpg"/></a>
	<div class="caption">
		<h3 class="book-thumb-author">Bernard Cornwell</h3>
		<h3 class="book-thumb-title">Sharpe's Tiger</h3>
	</div>
</div>
</div>

</div>

</body>
</html>


