<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Icons</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
<style>
body {
	padding: 20px;
}

.glyphicon {
	font-size: 18px;
	color: #382110;
	vertical-align: middle;
}

.glyphicon.green {
	color: #660;
}

.glyphicon.gray {
	color: #777;
}

.glyphicon.small {
	font-size: 12px;
}

.breadcrumb-border
{
	display: inline-block;
	border: 1px solid #ddd;
	padding: 1px 3px;
}

.breadcrumb-icons
{
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	margin: 2px 0px;
}

.breadcrumb-icons > .glyphicon
{
	width: 20px;
}

.toolbar-icons
{
	display: inline-block;
	padding: 2px;
	border: 1px solid #ddd;
}

.toolbar-icons > .glyphicon
{
	height: 14px;
	width: 14px;
	vertical-align: middle;
}

</style>
</head>
<body>
<div class="breadcrumb-border">
<div class="breadcrumb-icons">
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-user green"></i>
<i class="glyphicon glyphicon-user gray"></i>
</div>
<div class="breadcrumb-icons">
<i class="glyphicon glyphicon-bookmark"></i>
<i class="glyphicon glyphicon-bookmark green"></i>
<i class="glyphicon glyphicon-bookmark gray"></i>
</div>
<div class="breadcrumb-icons">
<i class="glyphicon glyphicon-book"></i>
<i class="glyphicon glyphicon-book green"></i>
<i class="glyphicon glyphicon-book gray"></i>
</div>
<div class="breadcrumb-icons">
<i class="glyphicon glyphicon-search"></i>
<i class="glyphicon glyphicon-search green"></i>
<i class="glyphicon glyphicon-search gray"></i>
</div>
</div>

<div class="toolbar-icons">
<i class="glyphicon glyphicon-th small"></i>
<i class="glyphicon glyphicon-th-list small"></i>
<i class="glyphicon glyphicon-align-justify small"></i>
<i class="glyphicon glyphicon-sort small"></i>
<br/>
<i class="glyphicon glyphicon-th small gray"></i>
<i class="glyphicon glyphicon-th-list small gray"></i>
<i class="glyphicon glyphicon-align-justify small gray"></i>
<i class="glyphicon glyphicon-sort small gray"></i>
</div>

<div class="toolbar-icons">
<i class="glyphicon glyphicon-info-sign small"></i>
<i class="glyphicon glyphicon-fast-backward small"></i>
<i class="glyphicon glyphicon-chevron-left small"></i>
<i class="glyphicon glyphicon-chevron-right small"></i>
<i class="glyphicon glyphicon-fast-forward small"></i>
<br/>
<i class="glyphicon glyphicon-info-sign small gray"></i>
<i class="glyphicon glyphicon-fast-backward small gray"></i>
<i class="glyphicon glyphicon-chevron-left small gray"></i>
<i class="glyphicon glyphicon-chevron-right small gray"></i>
<i class="glyphicon glyphicon-fast-forward small gray"></i>
</div>

</body>
</html>

